types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;
    text/plain                            txt;
    text/mathml                           mml;
    application/vnd.apple.mpegurl         m3u8;
    video/x-m4v                           m4v;
    video/mp4                             mp4;
    application/font-woff                 woff;
    application/font-woff2                woff2;
    application/octet-stream              bin exe dll;
    application/x-tar                     tar;
    application/x-gzip                    gz;
}
