# Domain and SSL details
DOMAIN_NAME=andre-da.42.fr
SSL_CERT_PATH=/etc/ssl/certs/andre-da.crt
SSL_KEY_PATH=/etc/ssl/private/andre-da.key

# MariaDB Setup
SQL_DB=inceptiondb
SQL_USER=andre
SQL_PASS=4242
SQL_ROOT_PASS=4242root

# WordPress Admin
WP_TITLE=Inception
WP_URL=https://andre-da.42.fr
WP_ADMIN_USER=42master
WP_ADMIN_PASS=42andre42
WP_ADMIN_EMAIL=admin@andre.42.fr
WP_USER=andre-da
WP_USER_EMAIL=andre-da@student.42lisboa.com
WP_USER_PASS=andre-da42