DOMAIN_NAME=andre.42.fr

# MariaDB Setup
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=your_database_password

# WordPress Admin
WP_ADMIN_USER=admin42
WP_ADMIN_PASSWORD=securepassword
WP_ADMIN_EMAIL=admin@andre.42.fr